# Disaster-Alleviation-Foundation

./: Disaster Alleviation Foundation.sln
Disaster Alleviation Foundation/: Disaster Alleviation Foundation.csproj  Program.cs  appsettings.json
Disaster Alleviation Foundation/Controllers/: AllocateGoodsController.cs  AllocateMoneysController.cs  DisastersController.cs  GoodsDonationsController.cs  HomeController.cs  Information.cs  MonetaryDonationsController.cs
Disaster Alleviation Foundation/Data/: ApplicationDbContext.cs
Disaster Alleviation Foundation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230917211448_firstsetup.Designer.cs  20230917211448_firstsetup.cs  20231027010736_[secondsetup].Designer.cs  20231027010736_[secondsetup].cs  20231027112950_[thirdsetup].Designer.cs  20231027112950_[thirdsetup].cs  ApplicationDbContextModelSnapshot.cs
Disaster Alleviation Foundation/Models/: AllocateGood.cs  AllocateMoney.cs  Disaster.cs  ErrorViewModel.cs  GoodsDonation.cs  MonetaryDonation.cs
Disaster Alleviation Foundation/Properties/: launchSettings.json
Disaster Alleviation Foundation/Views/: _ViewImports.cshtml
Disaster Alleviation Foundation/Views/AllocateGoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Disaster Alleviation Foundation/Views/AllocateMoneys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Disaster Alleviation Foundation/Views/Disasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
